spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrldefaultZone=http://localhost:8761/eureke

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0 