spring.application.name=currency-coversion
server.port=8100
#spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrldefaultZone=http://localhost:8761/eureke

spring.sleuth.sampler.probability=1.0

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true